<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/24 08:43:11.000.481,=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/24 08:51:08.000.770,=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/24 08:52:55.000.977,=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/28 11:56:16.000.751,=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/09 09:01:30.000.126,=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2018/01/09 09:02:04.000.678,=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/01/09 09:57:03.443,=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/09 09:57:32.532,C:\Desenvolvimento\ExemplosDiversos\uFrmExemploJSON.pas=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/09 09:57:32.532,C:\Desenvolvimento\ExemplosDiversos\uFrmExemploJSON.dfm=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/01/09 09:57:42.691,C:\Desenvolvimento\ExemplosDiversos\Exemplos.dproj=C:\Users\kontabb\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
